# SpeechService

./: .gitignore  FrenchLearningSystem.sln  FrenchLearningSystem.sln.DotSettings  SpeechService.sln
Sources/Application/: .globalconfig  Mmu.FrenchLearningSystem.csproj  Mmu.SpeechService.csproj  Program.cs
Sources/Application/Application/Mediation/Models/: ICommand.cs  IQuery.cs
Sources/Application/Application/Mediation/Services/: IMediationService.cs
Sources/Application/Application/UseCases/CreateFrenchTranslations/: CreateFrenchTranslationsCommand.cs  CreateFrenchTranslationsCommandHandler.cs
Sources/Application/Application/UseCases/CreateOtherTranslations/: CreateOtherTranslationsCommand.cs  CreateOtherTranslationsCommandHandler.cs
Sources/Application/Application/UseCases/CreateOtherWavFiles/: CreateOtherWavFilesCommand.cs  CreateOtherWavFilesCommandHandler.cs
Sources/Application/Areas/BlobUpload/Services/: IBlobFileUploader.cs
Sources/Application/Areas/FileSaving/Services/: IBlobFileUploader.cs  IFileSaver.cs
Sources/Application/Areas/Orchestration/Services/: IAudoCreationOrchestrator.cs  ICreateTranslationWavService.cs
Sources/Application/Areas/SsmlFileReading/Models/: SsmlFile.cs
Sources/Application/Areas/SsmlFileReading/Services/: ISsmlFileReader.cs
Sources/Application/Areas/WavCreation/Models/: WavCreationResult.cs  WavFile.cs
Sources/Application/Areas/WavCreation/Services/: IAudioWavFactory.cs  ITranslationWavFactory.cs  IWavFileFactory.cs
Sources/Application/Console/Commands/Areas/: CreateFrenchTranslations.cs  CreateOtherTranslations.cs  CreateOtherWavFiles.cs
Sources/Application/Console/ConsoleOutput/Services/: IConsoleWriter.cs
Sources/Application/Console/ExceptionHandling/Services/: IExceptionHandler.cs
Sources/Application/Console/ExecutionContext/Services/: IConsoleActionHandler.cs
Sources/Application/Console/Initialization/: HostFactory.cs
Sources/Application/CrossCutting/Assets/OtherTranslations/: BlindsUp.xml  BlindsUpInOneMinute.xml  StefanDuNervst.xml
Sources/Application/CrossCutting/Paths/Services/: IAssemblyPathService.cs
Sources/Application/CrossCutting/Settings/Models/: AppSettings.cs
Sources/Application/CrossCutting/Settings/Services/: IAppSettingsProvider.cs
Sources/Application/Domain/SsmlFileReading/Models/: SsmlFile.cs
Sources/Application/Domain/WavFileSaving/: IWavFileSaver.cs
Sources/Application/Infrastructure/Assets/: Texts.xml  TranslationTexts.xml
Sources/Application/Infrastructure/Initialization/: HostFactory.cs
(+35 files in other folders)
